{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "@repo/schemas": "workspace:*",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "nanoid": "^5.1.6",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.25",
    "@types/helmet": "^4.0.0",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^20.10.5",
    "cors": "^2.8.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
} 